HUGGINGFACE_TOKEN="hf-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"
NGROK_TOKEN="2vxFwh9rsY1nN5tWrO7ZsaIlXpj_248qBwTwY85vejL4uijSh"
OPENAI_API_KEY=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
